#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TRINITY_DN692_c0_g1_i1.p1 -          Rep_trimmed_rem      -            7.6e-31  108.1   5.6   1.8e-18   67.7   1.4   5.1   3   1   0   3   3   3   3 TRINITY_DN692_c0_g1~~TRINITY_DN692_c0_g1_i1.p1  ORF type:complete (+),score=48.77 len:377 TRINITY_DN692_c0_g1_i1:3971-5104(+)
TRINITY_DN692_c0_g1_i2.p1 -          Rep_trimmed_rem      -            7.6e-31  108.1   5.6   1.8e-18   67.7   1.4   5.1   3   1   0   3   3   3   3 TRINITY_DN692_c0_g1~~TRINITY_DN692_c0_g1_i2.p1  ORF type:complete (+),score=48.77 len:377 TRINITY_DN692_c0_g1_i2:3857-4990(+)
TRINITY_DN692_c0_g1_i1.p2 -          Rep_trimmed_rem      -            2.9e-30  106.2   3.0   1.4e-18   68.0   1.7   4.3   2   1   0   2   2   2   2 TRINITY_DN692_c0_g1~~TRINITY_DN692_c0_g1_i1.p2  ORF type:complete (+),score=40.73 len:321 TRINITY_DN692_c0_g1_i1:2835-3800(+)
TRINITY_DN692_c0_g1_i2.p2 -          Rep_trimmed_rem      -            2.9e-30  106.2   3.0   1.4e-18   68.0   1.7   4.3   2   1   0   2   2   2   2 TRINITY_DN692_c0_g1~~TRINITY_DN692_c0_g1_i2.p2  ORF type:complete (+),score=40.73 len:321 TRINITY_DN692_c0_g1_i2:2721-3686(+)
TRINITY_DN692_c0_g1_i7.p2 -          Rep_trimmed_rem      -            2.9e-30  106.2   3.0   1.4e-18   68.0   1.7   4.3   2   1   0   2   2   2   2 TRINITY_DN692_c0_g1~~TRINITY_DN692_c0_g1_i7.p2  ORF type:complete (+),score=40.73 len:321 TRINITY_DN692_c0_g1_i7:2442-3407(+)
TRINITY_DN692_c0_g1_i7.p1 -          Rep_trimmed_rem      -            9.2e-30  104.5   5.1   1.5e-18   68.0   1.7   4.6   3   1   0   3   3   3   2 TRINITY_DN692_c0_g1~~TRINITY_DN692_c0_g1_i7.p1  ORF type:complete (+),score=39.93 len:325 TRINITY_DN692_c0_g1_i7:3490-4467(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Rep_44.hmm
# Target file:     ./transdecoder_SRR11783516/Trinity.fasta.transdecoder.pep
# Option settings: hmmsearch --tblout results_SRR11783516.tbl -E 1e-5 --cpu 8 Rep_44.hmm ./transdecoder_SRR11783516/Trinity.fasta.transdecoder.pep 
# Current dir:     /scratch/user/s4814387
# Date:            Fri Oct 24 06:07:33 2025
# [ok]
